{
  "name": "@pokusew/memorio",
  "version": "0.0.0",
  "private": true,
  "description": "App for effective learning",
  "keywords": [
    "learning"
  ],
  "homepage": "https://github.com/pokusew/memorio#readme",
  "bugs": {
    "url": "https://github.com/pokusew/memorio/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pokusew/memorio.git"
  },
  "license": "proprietary",
  "author": {
    "name": "Martin Endler",
    "url": "https://github.com/pokusew"
  },
  "scripts": {
    "analyze": "rm -rf dist && mkdir -p dist && cross-env NODE_ENV=production node -r @babel/register ./node_modules/.bin/webpack --config webpack.config.production.js --progress --profile --color --json > dist/stats.json && webpack-bundle-analyzer dist/stats.json",
    "build": "rm -rf dist && mkdir -p dist && cp -r data dist && cross-env NODE_ENV=production node -r @babel/register ./node_modules/.bin/webpack --config webpack.config.production.js --profile --color",
    "lint": "eslint 'app/**/*.{js,ts,tsx}'",
    "start": "cross-env NODE_ENV=development node -r @babel/register ./node_modules/.bin/webpack serve --config ./webpack.config.development.js",
    "test": "cross-env NODE_ENV=test ava --verbose",
    "test-hot": "cross-env NODE_ENV=test ava --verbose --watch",
    "tsc": "tsc"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "firebase": "^9.8.3",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-hot-loader": "^4.13.0",
    "react-intl": "^6.0.4"
  },
  "devDependencies": {
    "@ava/babel": "^2.0.0",
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/plugin-proposal-export-default-from": "^7.17.12",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@babel/preset-typescript": "^7.17.12",
    "@babel/register": "^7.17.7",
    "@hot-loader/react-dom": "^17.0.2",
    "@types/node": "^17.0.40",
    "@types/react-dom": "^18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "@welldone-software/why-did-you-render": "^7.0.1",
    "autoprefixer": "^10.4.7",
    "ava": "^4.3.0",
    "babel-loader": "8.2.5",
    "core-js": "^3.22.8",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "eslint": "^8.17.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss": "^8.4.14",
    "postcss-loader": "^7.0.0",
    "postcss-scss": "^4.0.4",
    "raw-loader": "^4.0.2",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.52.2",
    "sass-loader": "^13.0.0",
    "style-loader": "^3.3.1",
    "svg-react-loader": "^0.4.6",
    "typescript": "^4.7.3",
    "webpack": "^5.73.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.2",
    "webpack-merge": "^5.8.0",
    "webpack-subresource-integrity": "^5.1.0",
    "workbox-webpack-plugin": "^6.5.3"
  },
  "engines": {
    "node": ">=14.x",
    "yarn": "1.x"
  }
}
